<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="152dp"
        android:src="@drawable/fuel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#B61F15"
        android:textSize="35dp"
        android:textStyle="bold"
        android:letterSpacing="0.03"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:hint="User Name"
        android:paddingLeft="20dp"
        android:textColor="#95120a"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:textColor="#95120a"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/stationname"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:hint="Station Name"
        android:paddingLeft="20dp"
        android:textColor="#95120a"
        android:textSize="18dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/registernumber"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:hint="Register Number"
        android:paddingLeft="20dp"
        android:textColor="#95120a"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/city"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:hint="City"
        android:paddingLeft="20dp"
        android:textColor="#95120a"
        android:textSize="18dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/ownerregibtn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Register"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginTop="25dp"/>


    <TextView
        android:id="@+id/alreadysigninowner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:textColor="#B61F15"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="15dp"/>

</LinearLayout>